<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-01-30, 13:38:09" FileAge="1580413089131" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-01-31, 11:28:37" FileAge="1580491717705" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-01-30, 13:38:09" FileAge="1580413089006" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-01-30, 13:38:09" FileAge="1580413089209" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2020-01-31, 11:20:44" FileAge="1580491244032" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2020-01-31, 11:20:43" FileAge="1580491243996" FileType="45637" CompNumb="9" />
      <File Name="Documentation/ADC_Settings.xml" FileDate="2020-01-31, 11:28:38" FileAge="1580491718012" FileType="3072" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2020-01-30, 13:38:08" FileAge="1580413088865" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2020-01-31, 11:20:44" FileAge="1580491244016" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/TI1.h" FileDate="2020-01-31, 11:20:43" FileAge="1580491243924" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-01-31, 11:28:37" FileAge="1580491717447" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-01-30, 13:38:09" FileAge="1580413089069" FileType="1048576" />
      <File Name="Generated_Code/TI1.c" FileDate="2020-01-31, 11:20:43" FileAge="1580491243912" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-01-31, 11:28:37" FileAge="1580491717680" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-01-30, 13:38:08" FileAge="1580413088391" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-01-31, 11:28:37" FileAge="1580491717425" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-01-31, 11:28:37" FileAge="1580491717664" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-01-30, 13:38:08" FileAge="1580413088881" FileType="1048576" />
      <File Name="Generated_Code/AD1.h" FileDate="2020-01-31, 11:20:44" FileAge="1580491244068" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-01-30, 13:38:08" FileAge="1580413088975" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-01-30, 13:38:08" FileAge="1580413088897" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-01-30, 13:38:08" FileAge="1580413088818" FileType="1048576" />
      <File Name="Generated_Code/AD1.c" FileDate="2020-01-31, 11:20:44" FileAge="1580491244052" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-01-30, 13:38:08" FileAge="1580413088576" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2020-01-31, 11:20:43" FileAge="1580491243976" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2020-01-30, 13:38:09" FileAge="1580413089178" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2020-01-30, 13:38:08" FileAge="1580413088865" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2020-01-31, 11:20:44" FileAge="1580491244088" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-01-30, 13:38:09" FileAge="1580413089022" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2020-01-30, 13:38:09" FileAge="1580413089162" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-01-30, 13:38:09" FileAge="1580413089115" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-01-30, 13:38:09" FileAge="1580413089037" FileType="1048576" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2020-01-31, 11:20:43" FileAge="1580491243952" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/AS1.h" FileDate="2020-01-31, 11:28:37" FileAge="1580491717349" FileType="45637" CompNumb="11" />
      <File Name="Documentation/ADC.txt" FileDate="2020-01-31, 11:28:38" FileAge="1580491718247" FileType="3072" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2020-01-31, 11:20:43" FileAge="1580491243932" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-01-30, 13:38:08" FileAge="1580413088818" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-01-30, 13:38:09" FileAge="1580413089084" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-01-30, 13:38:09" FileAge="1580413089053" FileType="1048576" />
      <File Name="Generated_Code/AS1.c" FileDate="2020-01-31, 11:28:37" FileAge="1580491717329" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-01-30, 13:38:09" FileAge="1580413089303" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2020-01-30, 13:38:08" FileAge="1580413088912" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-01-30, 13:38:09" FileAge="1580413089194" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2020-01-31, 11:28:37" FileAge="1580491717746" FileType="131328" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-01-30, 13:38:09" FileAge="1580413089303" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-01-30, 13:38:09" FileAge="1580413089131" FileType="1048576" />
      <File Name="Documentation/ADC_SIGNALS.txt" FileDate="2020-01-31, 11:28:37" FileAge="1580491717810" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2020-01-31, 11:28:37" FileAge="1580491717758" FileType="131328" />
      <File Name="ProjectInfo.xml" FileDate="2020-01-31, 11:28:38" FileAge="1580491718215" FileType="45637" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2020-01-30, 13:38:09" FileAge="1580413089178" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2020-01-31, 11:20:44" FileAge="1580491244154" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-01-30, 13:38:09" FileAge="1580413089272" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-01-30, 13:38:09" FileAge="1580413089374" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-01-31, 11:28:37" FileAge="1580491717523" FileType="45637" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2020-01-31, 11:20:44" FileAge="1580491244129" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-01-30, 13:38:09" FileAge="1580413089389" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-01-30, 13:38:09" FileAge="1580413089343" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-01-30, 13:38:09" FileAge="1580413089374" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-01-30, 13:38:08" FileAge="1580413088990" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-01-30, 13:38:09" FileAge="1580413089100" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-01-31, 11:28:37" FileAge="1580491717599" FileType="45637" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2020-01-31, 11:28:37" FileAge="1580491717559" FileType="128" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2020-01-31, 11:28:37" FileAge="1580491717401" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2020-01-30, 13:38:08" FileAge="1580413088787" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-01-30, 13:38:08" FileAge="1580413088850" FileType="1048576" />
      <File Name="Documentation/doxygen/ADC_project.txt" FileDate="2020-01-31, 11:28:37" FileAge="1580491717639" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>