<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources/Events.c" FileDate="2020-01-30, 12:33:33" FileAge="1580409213092" FileType="131328" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-01-30, 12:33:32" FileAge="1580409212810" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-01-30, 12:33:32" FileAge="1580409212951" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-01-30, 12:33:32" FileAge="1580409212826" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-01-30, 12:33:33" FileAge="1580409213170" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-01-30, 12:33:32" FileAge="1580409212748" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-01-30, 12:33:33" FileAge="1580409213061" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2020-01-30, 12:33:32" FileAge="1580409212842" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2020-01-30, 12:33:32" FileAge="1580409212795" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-01-30, 12:33:32" FileAge="1580409212920" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-01-30, 12:33:33" FileAge="1580409213154" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-01-30, 12:33:32" FileAge="1580409212462" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-01-30, 12:33:32" FileAge="1580409212904" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2020-01-30, 12:33:33" FileAge="1580409213014" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2020-01-30, 12:33:33" FileAge="1580409213186" FileType="128" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-01-30, 12:33:33" FileAge="1580409213123" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-01-30, 12:33:32" FileAge="1580409212998" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-01-30, 12:33:32" FileAge="1580409212982" FileType="1048576" />
      <File Name="Documentation/Lab1_Settings.xml" FileDate="2020-01-30, 12:33:33" FileAge="1580409213264" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-01-30, 12:33:33" FileAge="1580409213123" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-01-30, 12:33:32" FileAge="1580409212936" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-01-30, 12:33:32" FileAge="1580409212889" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-01-30, 12:33:33" FileAge="1580409213201" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-01-30, 12:33:33" FileAge="1580409213107" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-01-30, 12:33:33" FileAge="1580409213217" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-01-30, 12:33:33" FileAge="1580409213201" FileType="45637" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2020-01-30, 12:33:33" FileAge="1580409213029" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-01-30, 12:33:33" FileAge="1580409213092" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2020-01-30, 12:33:33" FileAge="1580409213045" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-01-30, 12:33:32" FileAge="1580409212967" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-01-30, 12:33:32" FileAge="1580409212320" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-01-30, 12:33:32" FileAge="1580409212873" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-01-30, 12:33:32" FileAge="1580409212748" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-01-30, 12:33:32" FileAge="1580409212732" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-01-30, 12:33:32" FileAge="1580409212998" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2020-01-30, 12:33:33" FileAge="1580409213390" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-01-30, 12:33:33" FileAge="1580409213186" FileType="45637" />
      <File Name="Documentation/Lab1_SIGNALS.txt" FileDate="2020-01-30, 12:33:33" FileAge="1580409213232" FileType="3072" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-01-30, 12:33:33" FileAge="1580409213139" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-01-30, 12:33:33" FileAge="1580409213076" FileType="1048576" />
      <File Name="Documentation/Lab1.txt" FileDate="2020-01-30, 12:33:33" FileAge="1580409213406" FileType="3072" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2020-01-30, 12:33:32" FileAge="1580409212764" FileType="1048576" />
      <File Name="Documentation/doxygen/Lab1_project.txt" FileDate="2020-01-30, 12:33:33" FileAge="1580409213154" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2020-01-30, 12:33:32" FileAge="1580409212717" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-01-30, 12:33:33" FileAge="1580409213123" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-01-30, 12:33:32" FileAge="1580409212857" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2020-01-30, 12:33:33" FileAge="1580409213092" FileType="131328" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-01-30, 12:33:32" FileAge="1580409212936" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>